<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> CYBERSECURITY </title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="1797500.png" alt="logo" height="50px" width="50px">
                <h1>SANJAYA</h1>
                </a>
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="services.html">SERVIES</a></li>
                <li><a href="contact.html" type="self">CONTACT</a></li>
            </ul>
            <div class="buttons">
                <a href="login.html"><input type="submit" value="Login"></a>
                <a href="register.html"><input type="button" value="Register"></a>
            </div>
        </nav>
        <div class="text-content">
            <h2>HOW WE DEAL WITH IT?</h2>
            <p>In our college we have a club named as ZAIRZA where we prepare students to contribute into the open source and apply on the dummy projects of the multi-national companies and find the bugs show as to provide a better soltuion into bug management
                and eradication of bugs from the wholesome projects of the stock holding companies.</p><br> We even work on applications based on ML and AI so as to develop errorless data processing and multi stepped data checking so as to provide a seamless
            flow of data.
        </div>
        <div class="play-button">
            <span class="play">Our Team</span>
            <a href="contact.html"><i class="fas fa-play" onclick="click()"></i></a>
        </div>
    </header>
</body>

</html>